@Metadata.layer: #CORE
@UI.headerInfo.typeName: 'Projection CDS View for I_PRODUCT'
@UI.headerInfo.typeNamePlural: 'Projection CDS View for I_PRODUCT'
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Product'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Product'
annotate view ZC_PRODUCT with
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Product;
  
  @EndUserText.label: 'ProductName'
  @UI.identification: [ {
    position: 20 , 
    label: 'ProductName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'ProductName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  ProductName;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  ProductExternalID;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  ProductOID;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  ProductType;
  
  @EndUserText.label: 'MaterialTypeName'
  @UI.identification: [ {
    position: 60 , 
    label: 'MaterialTypeName'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'MaterialTypeName'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  MaterialTypeName;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreationDate;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreationTime;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreationDateTime;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedByUser;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangeDate;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedByUser;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  IsMarkedForDeletion;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  CrossPlantStatus;
  
  @EndUserText.label: 'MaterialUsabilityProfileName'
  @UI.identification: [ {
    position: 150 , 
    label: 'MaterialUsabilityProfileName'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: 'MaterialUsabilityProfileName'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  MaterialUsabilityProfileName;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  CrossPlantStatusValidityDate;
  
  @UI.identification: [ {
    position: 170 
  } ]
  @UI.lineItem: [ {
    position: 170 
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  ProductOldID;
  
  @UI.identification: [ {
    position: 180 
  } ]
  @UI.lineItem: [ {
    position: 180 
  } ]
  @UI.selectionField: [ {
    position: 180 
  } ]
  GrossWeight;
  
  @UI.identification: [ {
    position: 190 
  } ]
  @UI.lineItem: [ {
    position: 190 
  } ]
  @UI.selectionField: [ {
    position: 190 
  } ]
  PurchaseOrderQuantityUnit;
  
  @UI.identification: [ {
    position: 200 
  } ]
  @UI.lineItem: [ {
    position: 200 
  } ]
  @UI.selectionField: [ {
    position: 200 
  } ]
  SourceOfSupply;
  
  @EndUserText.label: 'UnitOfMeasureLongName2'
  @UI.identification: [ {
    position: 210 , 
    label: 'UnitOfMeasureLongName2'
  } ]
  @UI.lineItem: [ {
    position: 210 , 
    label: 'UnitOfMeasureLongName2'
  } ]
  @UI.selectionField: [ {
    position: 210 
  } ]
  UnitOfMeasureLongName2;
  
  @UI.identification: [ {
    position: 220 
  } ]
  @UI.lineItem: [ {
    position: 220 
  } ]
  @UI.selectionField: [ {
    position: 220 
  } ]
  CountryOfOrigin;
  
  @UI.identification: [ {
    position: 230 
  } ]
  @UI.lineItem: [ {
    position: 230 
  } ]
  @UI.selectionField: [ {
    position: 230 
  } ]
  CompetitorID;
  
  @UI.identification: [ {
    position: 240 
  } ]
  @UI.lineItem: [ {
    position: 240 
  } ]
  @UI.selectionField: [ {
    position: 240 
  } ]
  ProductGroup;
  
  @EndUserText.label: 'ProductGroupName'
  @UI.identification: [ {
    position: 250 , 
    label: 'ProductGroupName'
  } ]
  @UI.lineItem: [ {
    position: 250 , 
    label: 'ProductGroupName'
  } ]
  @UI.selectionField: [ {
    position: 250 
  } ]
  ProductGroupName;
  
  @UI.identification: [ {
    position: 260 
  } ]
  @UI.lineItem: [ {
    position: 260 
  } ]
  @UI.selectionField: [ {
    position: 260 
  } ]
  BaseUnit;
  
  @EndUserText.label: 'UnitOfMeasureLongName3'
  @UI.identification: [ {
    position: 270 , 
    label: 'UnitOfMeasureLongName3'
  } ]
  @UI.lineItem: [ {
    position: 270 , 
    label: 'UnitOfMeasureLongName3'
  } ]
  @UI.selectionField: [ {
    position: 270 
  } ]
  UnitOfMeasureLongName3;
  
  @UI.identification: [ {
    position: 280 
  } ]
  @UI.lineItem: [ {
    position: 280 
  } ]
  @UI.selectionField: [ {
    position: 280 
  } ]
  ItemCategoryGroup;
  
  @EndUserText.label: 'ItemCategoryGroupName'
  @UI.identification: [ {
    position: 290 , 
    label: 'ItemCategoryGroupName'
  } ]
  @UI.lineItem: [ {
    position: 290 , 
    label: 'ItemCategoryGroupName'
  } ]
  @UI.selectionField: [ {
    position: 290 
  } ]
  ItemCategoryGroupName;
  
  @UI.identification: [ {
    position: 300 
  } ]
  @UI.lineItem: [ {
    position: 300 
  } ]
  @UI.selectionField: [ {
    position: 300 
  } ]
  NetWeight;
  
  @UI.identification: [ {
    position: 310 
  } ]
  @UI.lineItem: [ {
    position: 310 
  } ]
  @UI.selectionField: [ {
    position: 310 
  } ]
  ProductHierarchy;
  
  @UI.identification: [ {
    position: 320 
  } ]
  @UI.lineItem: [ {
    position: 320 
  } ]
  @UI.selectionField: [ {
    position: 320 
  } ]
  Division;
  
  @EndUserText.label: 'DivisionName'
  @UI.identification: [ {
    position: 330 , 
    label: 'DivisionName'
  } ]
  @UI.lineItem: [ {
    position: 330 , 
    label: 'DivisionName'
  } ]
  @UI.selectionField: [ {
    position: 330 
  } ]
  DivisionName;
  
  @UI.identification: [ {
    position: 340 
  } ]
  @UI.lineItem: [ {
    position: 340 
  } ]
  @UI.selectionField: [ {
    position: 340 
  } ]
  VarblPurOrdUnitIsActive;
  
  @EndUserText.label: 'UnitOfMeasureLongName4'
  @UI.identification: [ {
    position: 350 , 
    label: 'UnitOfMeasureLongName4'
  } ]
  @UI.lineItem: [ {
    position: 350 , 
    label: 'UnitOfMeasureLongName4'
  } ]
  @UI.selectionField: [ {
    position: 350 
  } ]
  UnitOfMeasureLongName4;
  
  @UI.identification: [ {
    position: 360 
  } ]
  @UI.lineItem: [ {
    position: 360 
  } ]
  @UI.selectionField: [ {
    position: 360 
  } ]
  MaterialVolume;
  
  @UI.identification: [ {
    position: 370 
  } ]
  @UI.lineItem: [ {
    position: 370 
  } ]
  @UI.selectionField: [ {
    position: 370 
  } ]
  SalesStatus;
  
  @UI.identification: [ {
    position: 380 
  } ]
  @UI.lineItem: [ {
    position: 380 
  } ]
  @UI.selectionField: [ {
    position: 380 
  } ]
  TransportationGroup;
  
  @UI.identification: [ {
    position: 390 
  } ]
  @UI.lineItem: [ {
    position: 390 
  } ]
  @UI.selectionField: [ {
    position: 390 
  } ]
  SalesStatusValidityDate;
  
  @UI.identification: [ {
    position: 400 
  } ]
  @UI.lineItem: [ {
    position: 400 
  } ]
  @UI.selectionField: [ {
    position: 400 
  } ]
  AuthorizationGroup;
  
  @UI.identification: [ {
    position: 410 
  } ]
  @UI.lineItem: [ {
    position: 410 
  } ]
  @UI.selectionField: [ {
    position: 410 
  } ]
  ANPCode;
  
  @UI.identification: [ {
    position: 420 
  } ]
  @UI.lineItem: [ {
    position: 420 
  } ]
  @UI.selectionField: [ {
    position: 420 
  } ]
  ProductCategory;
  
  @EndUserText.label: 'Name'
  @UI.identification: [ {
    position: 430 , 
    label: 'Name'
  } ]
  @UI.lineItem: [ {
    position: 430 , 
    label: 'Name'
  } ]
  @UI.selectionField: [ {
    position: 430 
  } ]
  Name;
  
  @UI.identification: [ {
    position: 440 
  } ]
  @UI.lineItem: [ {
    position: 440 
  } ]
  @UI.selectionField: [ {
    position: 440 
  } ]
  Brand;
  
  @EndUserText.label: 'BrandName'
  @UI.identification: [ {
    position: 450 , 
    label: 'BrandName'
  } ]
  @UI.lineItem: [ {
    position: 450 , 
    label: 'BrandName'
  } ]
  @UI.selectionField: [ {
    position: 450 
  } ]
  BrandName;
  
  @UI.identification: [ {
    position: 460 
  } ]
  @UI.lineItem: [ {
    position: 460 
  } ]
  @UI.selectionField: [ {
    position: 460 
  } ]
  ProcurementRule;
  
  @UI.identification: [ {
    position: 470 
  } ]
  @UI.lineItem: [ {
    position: 470 
  } ]
  @UI.selectionField: [ {
    position: 470 
  } ]
  ValidityStartDate;
  
  @UI.identification: [ {
    position: 480 
  } ]
  @UI.lineItem: [ {
    position: 480 
  } ]
  @UI.selectionField: [ {
    position: 480 
  } ]
  LowLevelCode;
  
  @UI.identification: [ {
    position: 490 
  } ]
  @UI.lineItem: [ {
    position: 490 
  } ]
  @UI.selectionField: [ {
    position: 490 
  } ]
  ProdNoInGenProdInPrepackProd;
  
  @UI.identification: [ {
    position: 500 
  } ]
  @UI.lineItem: [ {
    position: 500 
  } ]
  @UI.selectionField: [ {
    position: 500 
  } ]
  SerialIdentifierAssgmtProfile;
  
  @UI.identification: [ {
    position: 510 
  } ]
  @UI.lineItem: [ {
    position: 510 
  } ]
  @UI.selectionField: [ {
    position: 510 
  } ]
  SizeOrDimensionText;
  
  @UI.identification: [ {
    position: 520 
  } ]
  @UI.lineItem: [ {
    position: 520 
  } ]
  @UI.selectionField: [ {
    position: 520 
  } ]
  IndustryStandardName;
  
  @UI.identification: [ {
    position: 530 
  } ]
  @UI.lineItem: [ {
    position: 530 
  } ]
  @UI.selectionField: [ {
    position: 530 
  } ]
  ProductStandardID;
  
  @UI.identification: [ {
    position: 540 
  } ]
  @UI.lineItem: [ {
    position: 540 
  } ]
  @UI.selectionField: [ {
    position: 540 
  } ]
  InternationalArticleNumberCat;
  
  @EndUserText.label: 'IntlArticleNumberCatName'
  @UI.identification: [ {
    position: 550 , 
    label: 'IntlArticleNumberCatName'
  } ]
  @UI.lineItem: [ {
    position: 550 , 
    label: 'IntlArticleNumberCatName'
  } ]
  @UI.selectionField: [ {
    position: 550 
  } ]
  IntlArticleNumberCatName;
  
  @UI.identification: [ {
    position: 560 
  } ]
  @UI.lineItem: [ {
    position: 560 
  } ]
  @UI.selectionField: [ {
    position: 560 
  } ]
  ProductIsConfigurable;
  
  @UI.identification: [ {
    position: 570 
  } ]
  @UI.lineItem: [ {
    position: 570 
  } ]
  @UI.selectionField: [ {
    position: 570 
  } ]
  IsBatchManagementRequired;
  
  @UI.identification: [ {
    position: 580 
  } ]
  @UI.lineItem: [ {
    position: 580 
  } ]
  @UI.selectionField: [ {
    position: 580 
  } ]
  HasEmptiesBOM;
  
  @UI.identification: [ {
    position: 590 
  } ]
  @UI.lineItem: [ {
    position: 590 
  } ]
  @UI.selectionField: [ {
    position: 590 
  } ]
  ExternalProductGroup;
  
  @EndUserText.label: 'ExternalProductGroupName'
  @UI.identification: [ {
    position: 600 , 
    label: 'ExternalProductGroupName'
  } ]
  @UI.lineItem: [ {
    position: 600 , 
    label: 'ExternalProductGroupName'
  } ]
  @UI.selectionField: [ {
    position: 600 
  } ]
  ExternalProductGroupName;
  
  @UI.identification: [ {
    position: 610 
  } ]
  @UI.lineItem: [ {
    position: 610 
  } ]
  @UI.selectionField: [ {
    position: 610 
  } ]
  CrossPlantConfigurableProduct;
  
  @EndUserText.label: 'ProductDescription'
  @UI.identification: [ {
    position: 620 , 
    label: 'ProductDescription'
  } ]
  @UI.lineItem: [ {
    position: 620 , 
    label: 'ProductDescription'
  } ]
  @UI.selectionField: [ {
    position: 620 
  } ]
  ProductDescription;
  
  @UI.identification: [ {
    position: 630 
  } ]
  @UI.lineItem: [ {
    position: 630 
  } ]
  @UI.selectionField: [ {
    position: 630 
  } ]
  SerialNoExplicitnessLevel;
  
  @UI.identification: [ {
    position: 640 
  } ]
  @UI.lineItem: [ {
    position: 640 
  } ]
  @UI.selectionField: [ {
    position: 640 
  } ]
  ProductManufacturerNumber;
  
  @UI.identification: [ {
    position: 650 
  } ]
  @UI.lineItem: [ {
    position: 650 
  } ]
  @UI.selectionField: [ {
    position: 650 
  } ]
  ManufacturerNumber;
  
  @UI.identification: [ {
    position: 660 
  } ]
  @UI.lineItem: [ {
    position: 660 
  } ]
  @UI.selectionField: [ {
    position: 660 
  } ]
  ManufacturerPartProfile;
  
  @UI.identification: [ {
    position: 670 
  } ]
  @UI.lineItem: [ {
    position: 670 
  } ]
  @UI.selectionField: [ {
    position: 670 
  } ]
  QltyMgmtInProcmtIsActive;
  
  @UI.identification: [ {
    position: 680 
  } ]
  @UI.lineItem: [ {
    position: 680 
  } ]
  @UI.selectionField: [ {
    position: 680 
  } ]
  IsApprovedBatchRecordReqd;
  
  @UI.identification: [ {
    position: 690 
  } ]
  @UI.lineItem: [ {
    position: 690 
  } ]
  @UI.selectionField: [ {
    position: 690 
  } ]
  HandlingIndicator;
  
  @UI.identification: [ {
    position: 700 
  } ]
  @UI.lineItem: [ {
    position: 700 
  } ]
  @UI.selectionField: [ {
    position: 700 
  } ]
  WarehouseProductGroup;
  
  @UI.identification: [ {
    position: 710 
  } ]
  @UI.lineItem: [ {
    position: 710 
  } ]
  @UI.selectionField: [ {
    position: 710 
  } ]
  WarehouseStorageCondition;
  
  @UI.identification: [ {
    position: 720 
  } ]
  @UI.lineItem: [ {
    position: 720 
  } ]
  @UI.selectionField: [ {
    position: 720 
  } ]
  StandardHandlingUnitType;
  
  @UI.identification: [ {
    position: 730 
  } ]
  @UI.lineItem: [ {
    position: 730 
  } ]
  @UI.selectionField: [ {
    position: 730 
  } ]
  SerialNumberProfile;
  
  @UI.identification: [ {
    position: 740 
  } ]
  @UI.lineItem: [ {
    position: 740 
  } ]
  @UI.selectionField: [ {
    position: 740 
  } ]
  AdjustmentProfile;
  
  @UI.identification: [ {
    position: 750 
  } ]
  @UI.lineItem: [ {
    position: 750 
  } ]
  @UI.selectionField: [ {
    position: 750 
  } ]
  PreferredUnitOfMeasure;
  
  @UI.identification: [ {
    position: 760 
  } ]
  @UI.lineItem: [ {
    position: 760 
  } ]
  @UI.selectionField: [ {
    position: 760 
  } ]
  IsPilferable;
  
  @UI.identification: [ {
    position: 770 
  } ]
  @UI.lineItem: [ {
    position: 770 
  } ]
  @UI.selectionField: [ {
    position: 770 
  } ]
  IsRelevantForHzdsSubstances;
  
  @UI.identification: [ {
    position: 780 
  } ]
  @UI.lineItem: [ {
    position: 780 
  } ]
  @UI.selectionField: [ {
    position: 780 
  } ]
  QuarantinePeriod;
  
  @EndUserText.label: 'UnitOfMeasureLongName5'
  @UI.identification: [ {
    position: 790 , 
    label: 'UnitOfMeasureLongName5'
  } ]
  @UI.lineItem: [ {
    position: 790 , 
    label: 'UnitOfMeasureLongName5'
  } ]
  @UI.selectionField: [ {
    position: 790 
  } ]
  UnitOfMeasureLongName5;
  
  @UI.identification: [ {
    position: 800 
  } ]
  @UI.lineItem: [ {
    position: 800 
  } ]
  @UI.selectionField: [ {
    position: 800 
  } ]
  QualityInspectionGroup;
  
  @UI.identification: [ {
    position: 810 
  } ]
  @UI.lineItem: [ {
    position: 810 
  } ]
  @UI.selectionField: [ {
    position: 810 
  } ]
  HandlingUnitType;
  
  @UI.identification: [ {
    position: 820 
  } ]
  @UI.lineItem: [ {
    position: 820 
  } ]
  @UI.selectionField: [ {
    position: 820 
  } ]
  HasVariableTareWeight;
  
  @UI.identification: [ {
    position: 830 
  } ]
  @UI.lineItem: [ {
    position: 830 
  } ]
  @UI.selectionField: [ {
    position: 830 
  } ]
  MaximumPackagingLength;
  
  @UI.identification: [ {
    position: 840 
  } ]
  @UI.lineItem: [ {
    position: 840 
  } ]
  @UI.selectionField: [ {
    position: 840 
  } ]
  MaximumPackagingWidth;
  
  @UI.identification: [ {
    position: 850 
  } ]
  @UI.lineItem: [ {
    position: 850 
  } ]
  @UI.selectionField: [ {
    position: 850 
  } ]
  MaximumPackagingHeight;
  
  @UI.identification: [ {
    position: 860 
  } ]
  @UI.lineItem: [ {
    position: 860 
  } ]
  @UI.selectionField: [ {
    position: 860 
  } ]
  MaximumCapacity;
  
  @UI.identification: [ {
    position: 870 
  } ]
  @UI.lineItem: [ {
    position: 870 
  } ]
  @UI.selectionField: [ {
    position: 870 
  } ]
  OvercapacityTolerance;
  
  @EndUserText.label: 'UnitOfMeasureLongName6'
  @UI.identification: [ {
    position: 880 , 
    label: 'UnitOfMeasureLongName6'
  } ]
  @UI.lineItem: [ {
    position: 880 , 
    label: 'UnitOfMeasureLongName6'
  } ]
  @UI.selectionField: [ {
    position: 880 
  } ]
  UnitOfMeasureLongName6;
  
  @UI.identification: [ {
    position: 890 
  } ]
  @UI.lineItem: [ {
    position: 890 
  } ]
  @UI.selectionField: [ {
    position: 890 
  } ]
  BaseUnitSpecificProductLength;
  
  @UI.identification: [ {
    position: 900 
  } ]
  @UI.lineItem: [ {
    position: 900 
  } ]
  @UI.selectionField: [ {
    position: 900 
  } ]
  BaseUnitSpecificProductWidth;
  
  @UI.identification: [ {
    position: 910 
  } ]
  @UI.lineItem: [ {
    position: 910 
  } ]
  @UI.selectionField: [ {
    position: 910 
  } ]
  BaseUnitSpecificProductHeight;
  
  @EndUserText.label: 'UnitOfMeasureLongName7'
  @UI.identification: [ {
    position: 920 , 
    label: 'UnitOfMeasureLongName7'
  } ]
  @UI.lineItem: [ {
    position: 920 , 
    label: 'UnitOfMeasureLongName7'
  } ]
  @UI.selectionField: [ {
    position: 920 
  } ]
  UnitOfMeasureLongName7;
  
  @UI.identification: [ {
    position: 930 
  } ]
  @UI.lineItem: [ {
    position: 930 
  } ]
  @UI.selectionField: [ {
    position: 930 
  } ]
  ProductValidStartDate;
  
  @UI.identification: [ {
    position: 940 
  } ]
  @UI.lineItem: [ {
    position: 940 
  } ]
  @UI.selectionField: [ {
    position: 940 
  } ]
  ArticleCategory;
  
  @EndUserText.label: 'UnitOfMeasureLongName8'
  @UI.identification: [ {
    position: 950 , 
    label: 'UnitOfMeasureLongName8'
  } ]
  @UI.lineItem: [ {
    position: 950 , 
    label: 'UnitOfMeasureLongName8'
  } ]
  @UI.selectionField: [ {
    position: 950 
  } ]
  UnitOfMeasureLongName8;
  
  @UI.identification: [ {
    position: 960 
  } ]
  @UI.lineItem: [ {
    position: 960 
  } ]
  @UI.selectionField: [ {
    position: 960 
  } ]
  NetContent;
  
  @UI.identification: [ {
    position: 970 
  } ]
  @UI.lineItem: [ {
    position: 970 
  } ]
  @UI.selectionField: [ {
    position: 970 
  } ]
  ComparisonPriceQuantity;
  
  @UI.identification: [ {
    position: 980 
  } ]
  @UI.lineItem: [ {
    position: 980 
  } ]
  @UI.selectionField: [ {
    position: 980 
  } ]
  GrossContent;
  
  @UI.identification: [ {
    position: 990 
  } ]
  @UI.lineItem: [ {
    position: 990 
  } ]
  @UI.selectionField: [ {
    position: 990 
  } ]
  ProductValidEndDate;
  
  @UI.identification: [ {
    position: 1000 
  } ]
  @UI.lineItem: [ {
    position: 1000 
  } ]
  @UI.selectionField: [ {
    position: 1000 
  } ]
  AssortmentListType;
  
  @UI.identification: [ {
    position: 1010 
  } ]
  @UI.lineItem: [ {
    position: 1010 
  } ]
  @UI.selectionField: [ {
    position: 1010 
  } ]
  HasTextilePartsWthAnimalOrigin;
  
  @UI.identification: [ {
    position: 1020 
  } ]
  @UI.lineItem: [ {
    position: 1020 
  } ]
  @UI.selectionField: [ {
    position: 1020 
  } ]
  ProductSeasonUsageCategory;
  
  @UI.identification: [ {
    position: 1030 
  } ]
  @UI.lineItem: [ {
    position: 1030 
  } ]
  @UI.selectionField: [ {
    position: 1030 
  } ]
  IndustrySector;
  
  @UI.identification: [ {
    position: 1040 
  } ]
  @UI.lineItem: [ {
    position: 1040 
  } ]
  @UI.selectionField: [ {
    position: 1040 
  } ]
  ChangeNumber;
  
  @UI.identification: [ {
    position: 1050 
  } ]
  @UI.lineItem: [ {
    position: 1050 
  } ]
  @UI.selectionField: [ {
    position: 1050 
  } ]
  MaterialRevisionLevel;
  
  @UI.identification: [ {
    position: 1060 
  } ]
  @UI.lineItem: [ {
    position: 1060 
  } ]
  @UI.selectionField: [ {
    position: 1060 
  } ]
  IsActiveEntity;
  
  @UI.identification: [ {
    position: 1070 
  } ]
  @UI.lineItem: [ {
    position: 1070 
  } ]
  @UI.selectionField: [ {
    position: 1070 
  } ]
  LastChangeDateTime;
  
  @UI.identification: [ {
    position: 1080 
  } ]
  @UI.lineItem: [ {
    position: 1080 
  } ]
  @UI.selectionField: [ {
    position: 1080 
  } ]
  LastChangeTime;
  
  @UI.identification: [ {
    position: 1090 
  } ]
  @UI.lineItem: [ {
    position: 1090 
  } ]
  @UI.selectionField: [ {
    position: 1090 
  } ]
  DangerousGoodsIndProfile;
  
  @UI.identification: [ {
    position: 1100 
  } ]
  @UI.lineItem: [ {
    position: 1100 
  } ]
  @UI.selectionField: [ {
    position: 1100 
  } ]
  ProductUUID;
  
  @UI.identification: [ {
    position: 1110 
  } ]
  @UI.lineItem: [ {
    position: 1110 
  } ]
  @UI.selectionField: [ {
    position: 1110 
  } ]
  ProdSupChnMgmtUUID22;
  
  @UI.identification: [ {
    position: 1120 
  } ]
  @UI.lineItem: [ {
    position: 1120 
  } ]
  @UI.selectionField: [ {
    position: 1120 
  } ]
  ProductDocumentChangeNumber;
  
  @UI.identification: [ {
    position: 1130 
  } ]
  @UI.lineItem: [ {
    position: 1130 
  } ]
  @UI.selectionField: [ {
    position: 1130 
  } ]
  ProductDocumentPageCount;
  
  @UI.identification: [ {
    position: 1140 
  } ]
  @UI.lineItem: [ {
    position: 1140 
  } ]
  @UI.selectionField: [ {
    position: 1140 
  } ]
  ProductDocumentPageNumber;
  
  @UI.identification: [ {
    position: 1150 
  } ]
  @UI.lineItem: [ {
    position: 1150 
  } ]
  @UI.selectionField: [ {
    position: 1150 
  } ]
  OwnInventoryManagedProduct;
  
  @UI.identification: [ {
    position: 1160 
  } ]
  @UI.lineItem: [ {
    position: 1160 
  } ]
  @UI.selectionField: [ {
    position: 1160 
  } ]
  DocumentIsCreatedByCAD;
  
  @UI.identification: [ {
    position: 1170 
  } ]
  @UI.lineItem: [ {
    position: 1170 
  } ]
  @UI.selectionField: [ {
    position: 1170 
  } ]
  ProductionOrInspectionMemoTxt;
  
  @UI.identification: [ {
    position: 1180 
  } ]
  @UI.lineItem: [ {
    position: 1180 
  } ]
  @UI.selectionField: [ {
    position: 1180 
  } ]
  ProductionMemoPageFormat;
  
  @UI.identification: [ {
    position: 1190 
  } ]
  @UI.lineItem: [ {
    position: 1190 
  } ]
  @UI.selectionField: [ {
    position: 1190 
  } ]
  GlobalTradeItemNumberVariant;
  
  @UI.identification: [ {
    position: 1200 
  } ]
  @UI.lineItem: [ {
    position: 1200 
  } ]
  @UI.selectionField: [ {
    position: 1200 
  } ]
  ProductIsHighlyViscous;
  
  @UI.identification: [ {
    position: 1210 
  } ]
  @UI.lineItem: [ {
    position: 1210 
  } ]
  @UI.selectionField: [ {
    position: 1210 
  } ]
  TransportIsInBulk;
  
  @UI.identification: [ {
    position: 1220 
  } ]
  @UI.lineItem: [ {
    position: 1220 
  } ]
  @UI.selectionField: [ {
    position: 1220 
  } ]
  ProdAllocDetnProcedure;
  
  @UI.identification: [ {
    position: 1230 
  } ]
  @UI.lineItem: [ {
    position: 1230 
  } ]
  @UI.selectionField: [ {
    position: 1230 
  } ]
  ProdEffctyParamValsAreAssigned;
  
  @UI.identification: [ {
    position: 1240 
  } ]
  @UI.lineItem: [ {
    position: 1240 
  } ]
  @UI.selectionField: [ {
    position: 1240 
  } ]
  ProdIsEnvironmentallyRelevant;
  
  @UI.identification: [ {
    position: 1250 
  } ]
  @UI.lineItem: [ {
    position: 1250 
  } ]
  @UI.selectionField: [ {
    position: 1250 
  } ]
  LaboratoryOrDesignOffice;
  
  @UI.identification: [ {
    position: 1260 
  } ]
  @UI.lineItem: [ {
    position: 1260 
  } ]
  @UI.selectionField: [ {
    position: 1260 
  } ]
  PackagingMaterialGroup;
  
  @UI.identification: [ {
    position: 1270 
  } ]
  @UI.lineItem: [ {
    position: 1270 
  } ]
  @UI.selectionField: [ {
    position: 1270 
  } ]
  ProductIsLocked;
  
  @UI.identification: [ {
    position: 1280 
  } ]
  @UI.lineItem: [ {
    position: 1280 
  } ]
  @UI.selectionField: [ {
    position: 1280 
  } ]
  DiscountInKindEligibility;
  
  @UI.identification: [ {
    position: 1290 
  } ]
  @UI.lineItem: [ {
    position: 1290 
  } ]
  @UI.selectionField: [ {
    position: 1290 
  } ]
  SmartFormName;
  
  @UI.identification: [ {
    position: 1300 
  } ]
  @UI.lineItem: [ {
    position: 1300 
  } ]
  @UI.selectionField: [ {
    position: 1300 
  } ]
  PackingReferenceProduct;
  
  @UI.identification: [ {
    position: 1310 
  } ]
  @UI.lineItem: [ {
    position: 1310 
  } ]
  @UI.selectionField: [ {
    position: 1310 
  } ]
  BasicMaterial;
  
  @UI.identification: [ {
    position: 1320 
  } ]
  @UI.lineItem: [ {
    position: 1320 
  } ]
  @UI.selectionField: [ {
    position: 1320 
  } ]
  ProductDocumentNumber;
  
  @UI.identification: [ {
    position: 1330 
  } ]
  @UI.lineItem: [ {
    position: 1330 
  } ]
  @UI.selectionField: [ {
    position: 1330 
  } ]
  ProductDocumentVersion;
  
  @UI.identification: [ {
    position: 1340 
  } ]
  @UI.lineItem: [ {
    position: 1340 
  } ]
  @UI.selectionField: [ {
    position: 1340 
  } ]
  ProductDocumentType;
  
  @UI.identification: [ {
    position: 1350 
  } ]
  @UI.lineItem: [ {
    position: 1350 
  } ]
  @UI.selectionField: [ {
    position: 1350 
  } ]
  ProductDocumentPageFormat;
  
  @UI.identification: [ {
    position: 1360 
  } ]
  @UI.lineItem: [ {
    position: 1360 
  } ]
  @UI.selectionField: [ {
    position: 1360 
  } ]
  ProductConfiguration;
  
  @UI.identification: [ {
    position: 1370 
  } ]
  @UI.lineItem: [ {
    position: 1370 
  } ]
  @UI.selectionField: [ {
    position: 1370 
  } ]
  SegmentationStrategy;
  
  @UI.identification: [ {
    position: 1380 
  } ]
  @UI.lineItem: [ {
    position: 1380 
  } ]
  @UI.selectionField: [ {
    position: 1380 
  } ]
  SegmentationIsRelevant;
  
  @UI.identification: [ {
    position: 1390 
  } ]
  @UI.lineItem: [ {
    position: 1390 
  } ]
  @UI.selectionField: [ {
    position: 1390 
  } ]
  ProductCompositionIsRelevant;
  
  @UI.identification: [ {
    position: 1400 
  } ]
  @UI.lineItem: [ {
    position: 1400 
  } ]
  @UI.selectionField: [ {
    position: 1400 
  } ]
  IsChemicalComplianceRelevant;
  
  @UI.identification: [ {
    position: 1410 
  } ]
  @UI.lineItem: [ {
    position: 1410 
  } ]
  @UI.selectionField: [ {
    position: 1410 
  } ]
  ManufacturerBookPartNumber;
  
  @UI.identification: [ {
    position: 1420 
  } ]
  @UI.lineItem: [ {
    position: 1420 
  } ]
  @UI.selectionField: [ {
    position: 1420 
  } ]
  LogisticalProductCategory;
  
  @UI.identification: [ {
    position: 1430 
  } ]
  @UI.lineItem: [ {
    position: 1430 
  } ]
  @UI.selectionField: [ {
    position: 1430 
  } ]
  SalesProduct;
  
  @UI.identification: [ {
    position: 1440 
  } ]
  @UI.lineItem: [ {
    position: 1440 
  } ]
  @UI.selectionField: [ {
    position: 1440 
  } ]
  ProdCharc1InternalNumber;
  
  @UI.identification: [ {
    position: 1450 
  } ]
  @UI.lineItem: [ {
    position: 1450 
  } ]
  @UI.selectionField: [ {
    position: 1450 
  } ]
  ProdCharc2InternalNumber;
  
  @UI.identification: [ {
    position: 1460 
  } ]
  @UI.lineItem: [ {
    position: 1460 
  } ]
  @UI.selectionField: [ {
    position: 1460 
  } ]
  ProdCharc3InternalNumber;
  
  @UI.identification: [ {
    position: 1470 
  } ]
  @UI.lineItem: [ {
    position: 1470 
  } ]
  @UI.selectionField: [ {
    position: 1470 
  } ]
  ProductCharacteristic1;
  
  @UI.identification: [ {
    position: 1480 
  } ]
  @UI.lineItem: [ {
    position: 1480 
  } ]
  @UI.selectionField: [ {
    position: 1480 
  } ]
  ProductCharacteristic2;
  
  @UI.identification: [ {
    position: 1490 
  } ]
  @UI.lineItem: [ {
    position: 1490 
  } ]
  @UI.selectionField: [ {
    position: 1490 
  } ]
  ProductCharacteristic3;
  
  @UI.identification: [ {
    position: 1500 
  } ]
  @UI.lineItem: [ {
    position: 1500 
  } ]
  @UI.selectionField: [ {
    position: 1500 
  } ]
  MaintenanceStatus;
  
  @UI.identification: [ {
    position: 1510 
  } ]
  @UI.lineItem: [ {
    position: 1510 
  } ]
  @UI.selectionField: [ {
    position: 1510 
  } ]
  FashionProdInformationField1;
  
  @UI.identification: [ {
    position: 1520 
  } ]
  @UI.lineItem: [ {
    position: 1520 
  } ]
  @UI.selectionField: [ {
    position: 1520 
  } ]
  FashionProdInformationField2;
  
  @UI.identification: [ {
    position: 1530 
  } ]
  @UI.lineItem: [ {
    position: 1530 
  } ]
  @UI.selectionField: [ {
    position: 1530 
  } ]
  FashionProdInformationField3;
}