{
"BASEINFO":
{
"FROM":
[
"I_BRANDTEXT",
"I_DIVISIONTEXT",
"I_EXTPRODGRPTEXT",
"I_INTNTNLARTNMBCATTEXT",
"I_ITEMCATEGORYGROUPTEXT",
"I_PRODUCT",
"I_PRODUCTCATEGORYTEXT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTSTATUSTEXT",
"I_PRODUCTTEXT",
"I_PRODUCTTYPETEXT",
"I_UNITOFMEASURETEXT"
],
"ASSOCIATED":
[
"I_BRAND",
"I_BRANDTEXT",
"I_CLFNOBJECTCHARCVALFORKEYDATE",
"I_CLFNOBJECTCLASSFORKEYDATE",
"I_DIVISION",
"I_DIVISIONTEXT",
"I_DOCUMENTINFORECORDOBJECTLINK",
"I_EXTPRODGRP",
"I_EXTPRODGRPTEXT",
"I_INTNTNLARTNMBCAT",
"I_INTNTNLARTNMBCATTEXT",
"I_ITEMCATEGORYGROUP",
"I_ITEMCATEGORYGROUPTEXT",
"I_PRODUCT",
"I_PRODUCTCATEGORY",
"I_PRODUCTCATEGORYTEXT",
"I_PRODUCTDESCRIPTION",
"I_PRODUCTDESCRIPTION_2",
"I_PRODUCTGROUPTEXT_2",
"I_PRODUCTGROUP_2",
"I_PRODUCTPROCUREMENT",
"I_PRODUCTRETAIL",
"I_PRODUCTSALES",
"I_PRODUCTSALESDELIVERY",
"I_PRODUCTSCM",
"I_PRODUCTSTATUS",
"I_PRODUCTSTATUSTEXT",
"I_PRODUCTTEXT",
"I_PRODUCTTYPE",
"I_PRODUCTTYPETEXT",
"I_PRODUCTTYPETEXT_2",
"I_PRODUCTTYPE_2",
"I_SUPPLIER",
"I_UNITOFMEASURE",
"I_UNITOFMEASURETEXT",
"I_USER"
],
"BASE":
[
"I_PRODUCT"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}