@AccessControl.authorizationCheck: #CHECK
@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
define view entity ZC_PRODUCT
  as select from I_PRODUCT
{
  @ObjectModel.text.element: [ 'ProductName' ]
  key Product,
  @Semantics.text: true
  _Text[ 1: LANGUAGE = $session.system_language].ProductName as ProductName,
  ProductExternalID,
  ProductOID,
  @ObjectModel.text.element: [ 'MaterialTypeName' ]
  ProductType,
  @Semantics.text: true
  _ProductTypeName[ 1: LANGUAGE = $session.system_language].MaterialTypeName as MaterialTypeName,
  CreationDate,
  CreationTime,
  CreationDateTime,
  CreatedByUser,
  LastChangeDate,
  LastChangedByUser,
  IsMarkedForDeletion,
  @ObjectModel.text.element: [ 'MaterialUsabilityProfileName' ]
  CrossPlantStatus,
  @Semantics.text: true
  _ProductStatusText[ 1: LANGUAGE = $session.system_language].MaterialUsabilityProfileName as MaterialUsabilityProfileName,
  CrossPlantStatusValidityDate,
  ProductOldID,
  GrossWeight,
  PurchaseOrderQuantityUnit,
  SourceOfSupply,
  @ObjectModel.text.element: [ 'UnitOfMeasureLongName2' ]
  WeightUnit,
  @Semantics.text: true
  _WeightUnitText[ 1: LANGUAGE = $session.system_language].UnitOfMeasureLongName as UnitOfMeasureLongName2,
  CountryOfOrigin,
  CompetitorID,
  @ObjectModel.text.element: [ 'ProductGroupName' ]
  ProductGroup,
  @Semantics.text: true
  _ProductGroupText_2[ 1: LANGUAGE = $session.system_language].ProductGroupName as ProductGroupName,
  @ObjectModel.text.element: [ 'UnitOfMeasureLongName3' ]
  BaseUnit,
  @Semantics.text: true
  _BaseUnitOfMeasureText[ 1: LANGUAGE = $session.system_language].UnitOfMeasureLongName as UnitOfMeasureLongName3,
  @ObjectModel.text.element: [ 'ItemCategoryGroupName' ]
  ItemCategoryGroup,
  @Semantics.text: true
  _ItemCategoryGroupText[ 1: LANGUAGE = $session.system_language].ItemCategoryGroupName as ItemCategoryGroupName,
  NetWeight,
  ProductHierarchy,
  @ObjectModel.text.element: [ 'DivisionName' ]
  Division,
  @Semantics.text: true
  _DivisionText[ 1: LANGUAGE = $session.system_language].DivisionName as DivisionName,
  VarblPurOrdUnitIsActive,
  @ObjectModel.text.element: [ 'UnitOfMeasureLongName4' ]
  VolumeUnit,
  @Semantics.text: true
  _QuantityUnitText[ 1: LANGUAGE = $session.system_language].UnitOfMeasureLongName as UnitOfMeasureLongName4,
  MaterialVolume,
  SalesStatus,
  TransportationGroup,
  SalesStatusValidityDate,
  AuthorizationGroup,
  ANPCode,
  @ObjectModel.text.element: [ 'Name' ]
  ProductCategory,
  @Semantics.text: true
  _ProductCategoryText[ 1: LANGUAGE = $session.system_language].Name as Name,
  @ObjectModel.text.element: [ 'BrandName' ]
  Brand,
  @Semantics.text: true
  _BrandText[ 1: LANGUAGE = $session.system_language].BrandName as BrandName,
  ProcurementRule,
  ValidityStartDate,
  LowLevelCode,
  ProdNoInGenProdInPrepackProd,
  SerialIdentifierAssgmtProfile,
  SizeOrDimensionText,
  IndustryStandardName,
  ProductStandardID,
  @ObjectModel.text.element: [ 'IntlArticleNumberCatName' ]
  InternationalArticleNumberCat,
  @Semantics.text: true
  _IntArticleNumberText[ 1: LANGUAGE = $session.system_language].IntlArticleNumberCatName as IntlArticleNumberCatName,
  ProductIsConfigurable,
  IsBatchManagementRequired,
  HasEmptiesBOM,
  @ObjectModel.text.element: [ 'ExternalProductGroupName' ]
  ExternalProductGroup,
  @Semantics.text: true
  _ExtProdGrpText[ 1: LANGUAGE = $session.system_language].ExternalProductGroupName as ExternalProductGroupName,
  @ObjectModel.text.element: [ 'ProductDescription' ]
  CrossPlantConfigurableProduct,
  @Semantics.text: true
  _MaterialText[ 1: LANGUAGE = $session.system_language].ProductDescription as ProductDescription,
  SerialNoExplicitnessLevel,
  ProductManufacturerNumber,
  ManufacturerNumber,
  ManufacturerPartProfile,
  QltyMgmtInProcmtIsActive,
  IsApprovedBatchRecordReqd,
  HandlingIndicator,
  WarehouseProductGroup,
  WarehouseStorageCondition,
  StandardHandlingUnitType,
  SerialNumberProfile,
  AdjustmentProfile,
  PreferredUnitOfMeasure,
  IsPilferable,
  IsRelevantForHzdsSubstances,
  QuarantinePeriod,
  @ObjectModel.text.element: [ 'UnitOfMeasureLongName5' ]
  TimeUnitForQuarantinePeriod,
  @Semantics.text: true
  _TimeUnitQuarantinePeriodText[ 1: LANGUAGE = $session.system_language].UnitOfMeasureLongName as UnitOfMeasureLongName5,
  QualityInspectionGroup,
  HandlingUnitType,
  HasVariableTareWeight,
  MaximumPackagingLength,
  MaximumPackagingWidth,
  MaximumPackagingHeight,
  MaximumCapacity,
  OvercapacityTolerance,
  @ObjectModel.text.element: [ 'UnitOfMeasureLongName6' ]
  UnitForMaxPackagingDimensions,
  @Semantics.text: true
  _UnitForMaxPackagingText[ 1: LANGUAGE = $session.system_language].UnitOfMeasureLongName as UnitOfMeasureLongName6,
  BaseUnitSpecificProductLength,
  BaseUnitSpecificProductWidth,
  BaseUnitSpecificProductHeight,
  @ObjectModel.text.element: [ 'UnitOfMeasureLongName7' ]
  ProductMeasurementUnit,
  @Semantics.text: true
  _ProductMeasurementUnitText[ 1: LANGUAGE = $session.system_language].UnitOfMeasureLongName as UnitOfMeasureLongName7,
  ProductValidStartDate,
  ArticleCategory,
  @ObjectModel.text.element: [ 'UnitOfMeasureLongName8' ]
  ContentUnit,
  @Semantics.text: true
  _ContentUnitText[ 1: LANGUAGE = $session.system_language].UnitOfMeasureLongName as UnitOfMeasureLongName8,
  NetContent,
  ComparisonPriceQuantity,
  GrossContent,
  ProductValidEndDate,
  AssortmentListType,
  HasTextilePartsWthAnimalOrigin,
  ProductSeasonUsageCategory,
  IndustrySector,
  ChangeNumber,
  MaterialRevisionLevel,
  IsActiveEntity,
  LastChangeDateTime,
  LastChangeTime,
  DangerousGoodsIndProfile,
  ProductUUID,
  ProdSupChnMgmtUUID22,
  ProductDocumentChangeNumber,
  ProductDocumentPageCount,
  ProductDocumentPageNumber,
  OwnInventoryManagedProduct,
  DocumentIsCreatedByCAD,
  ProductionOrInspectionMemoTxt,
  ProductionMemoPageFormat,
  GlobalTradeItemNumberVariant,
  ProductIsHighlyViscous,
  TransportIsInBulk,
  ProdAllocDetnProcedure,
  ProdEffctyParamValsAreAssigned,
  ProdIsEnvironmentallyRelevant,
  LaboratoryOrDesignOffice,
  PackagingMaterialGroup,
  ProductIsLocked,
  DiscountInKindEligibility,
  SmartFormName,
  PackingReferenceProduct,
  BasicMaterial,
  ProductDocumentNumber,
  ProductDocumentVersion,
  ProductDocumentType,
  ProductDocumentPageFormat,
  ProductConfiguration,
  SegmentationStrategy,
  SegmentationIsRelevant,
  ProductCompositionIsRelevant,
  IsChemicalComplianceRelevant,
  ManufacturerBookPartNumber,
  LogisticalProductCategory,
  SalesProduct,
  ProdCharc1InternalNumber,
  ProdCharc2InternalNumber,
  ProdCharc3InternalNumber,
  ProductCharacteristic1,
  ProductCharacteristic2,
  ProductCharacteristic3,
  MaintenanceStatus,
  FashionProdInformationField1,
  FashionProdInformationField2,
  FashionProdInformationField3,
  _BaseUnitOfMeasure,
  _BaseUnitOfMeasureText,
  _Brand,
  _BrandText,
  _ContentUnit,
  _ContentUnitText,
  _CreatedByUser,
  _CrossPlantConfigurableProduct,
  _Division,
  _DivisionText,
  _ESHCharValueAssignment,
  _ESHClassAssignment,
  _ESHDocInfoRecordObjectLink,
  _ESHProductSalesDelivery,
  _ESHPurOrderQuantityUnitText,
  _ESHSupplier,
  _ExternalProductGroup,
  _ExtProdGrpText,
  _IntArticleNumberText,
  _InternationalArticleNumberCat,
  _ItemCategoryGroup,
  _ItemCategoryGroupText,
  _LastChangedByUser,
  _MaterialText,
  _ProductCategory,
  _ProductCategoryText,
  _ProductDescription_2,
  _ProductGroupText_2,
  _ProductGroup_2,
  _ProductMeasurementUnit,
  _ProductMeasurementUnitText,
  _ProductProcurement,
  _ProductRetail,
  _ProductSales,
  _ProductSCM,
  _ProductStatus,
  _ProductStatusText,
  _ProductType,
  _ProductTypeName,
  _ProductTypeName_2,
  _ProductType_2,
  _QuantityUnitText,
  _QuantityUnitValueHelp,
  _Text,
  _TimeUnitForQuarantinePeriod,
  _TimeUnitQuarantinePeriodText,
  _UnitForMaxPackaging,
  _UnitForMaxPackagingText,
  _WeightUnitText,
  _WeightUnitValueHelp
  
}
